/*
####Задача 8

Напишите функцию `f` . Данная функция принимает один параметр: одноуровневый или многоуровневый массив. Возвращает данная функция сумму всех элементов на всех уровнях.

Обратите внимание что функция должна возвращать число 0, если при проходе всех уровней не было найдено ни одного числа.

Функция должна содержать проверки:

- Первый параметр обязателен и может принимать только массив
- Генерировать ошибку если на каком то уровне было найдено не число и не массив

```javascript
const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
f(arr); // 12
const arr2 = [[[[[1,2]]]]];
f(arr2); // 3
const arr3 = [[[[[1,2]]],2],1];
f(arr3); // 6
const arr4 = [[[[[]]]]];
f(arr4); // 0
const arr5 = [[[[[],3]]]];
f(arr5); // 3
```

*/
const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
const arr2 = [[[[[1,2]]]]];
const arr3 = [[[[[1,2]]],2],1];
const arr4 = [[[[[]]]]];
const arr5 = [[[[[],3]]]];
const arrays = [arr, arr2, arr3, arr4, arr5]



function f(array) {
    if (!Array.isArray(array)) {
        throw new Error("Неверный аргумент функции!");
    } else {
        let sum = 0;
        for (i of array) {
            if (Array.isArray(i)) {
                sum += f(i)
            } else if (typeof i === 'number') {
                sum += i;
            } else {
                throw new Error("Неверное значение аргумента функции!");
            }
        }
        return sum;
    }
}
for (x of arrays) {
    console.log(f(x));
}

